# Mobile-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AppTourPage.java  ChangeBePage.java  DashBoardPage.java  LoginPage.java
src/main/java/steps/: AppTourSteps.java  ChangeBeSteps.java  LoginPageSteps.java
src/main/java/utils/: FileUtils.java  TimeOutUtils.java
src/main/resources/: log4j.properties  properties.properties
src/main/resources/devices/android/: config.properties
src/main/resources/devices/ios/: config.properties
src/test/java/base/: Base.java
src/test/java/testsignin/: LoginTest.java
